<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- THIS IS THE MENU FOR THE THREE DOT DROP DOWN IN THE TOP RIGHT CORNER OF GROUP_ACTIVITY -->
    <item android:id="@+id/change_name"
        android:title="Edit your Group's name"/>
</menu>