<android.support.v4.widget.DrawerLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dougjudice.uncharted.MapsActivity">



    <!-- Main Content View -->
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Navigation Drawer -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <!-- MAPS SEARCH + AUTOCOMPLETE -->
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/load_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:maxWidth="350dp"
            android:maxHeight="350dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@drawable/logodes1"
            android:background="#50ffffff"/>

            <TextView
                android:id="@+id/mine_notification_tip"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center"
                android:background="#0008ffd6"
                android:textColor="#00ffffff"
                android:text="HI"/>

        <ImageView
            android:id="@+id/active_item_img"
            android:src="@drawable/about_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:adjustViewBounds="true"
            android:maxWidth="85dp"
            android:maxHeight="85dp"
            android:layout_margin="16dp"
            app:layout_anchorGravity="bottom|right|end"/>

    </FrameLayout>


    <android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_drawer_drawer" />


    <!-- For modifying specific drawer colors, like background, etc. look at colors.xml under res/values
    -->

    </android.support.v4.widget.DrawerLayout>