<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactbg"
    tools:context="com.example.dougjudice.uncharted.MainActivity">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"/>

        <ImageView
            android:id="@+id/logo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:maxWidth="350dp"
            android:maxHeight="350dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@drawable/logodes1"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_main"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/login_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
